MONGODB_URL=mongodb+srv://rajivnaskar1:2WIIhGk65OlAi4Pl@cluster0.fa6rba7.mongodb.net/next-blog?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd61170abce5396725d56841b61837c6

GOOGLE_ID=1032669757603-gq9mmekvl6rmp43312mqbmeerhi9c62s.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=b246365d7b8f0351f459
GITHUB_SECRET=9ae9f4ddd03ed5679ab4aadbd68bec8fcea807fe